NODE_ENV="production"
JWT_SECRET="superSecretJwt"
DEPLOY_USER="genia"
DEPLOY_HOST=158.160.24.232
DEPLOY_PATH="/home/genia/web-plus-pm2-deploy/frontend"
DEPLOY_REF="origin/develop"
DEPLOY_REPO="https://github.com/GeniaV/web-plus-pm2-deploy.git"